<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.thn.util</groupId>
		<artifactId>master-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>ch.thn.file</groupId>
	<artifactId>watcher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>File System Watcher</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ch.thn.thread</groupId>
			<artifactId>controlledrunnable</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



		<!-- slf4j binding: log4j only for testing -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j18-impl</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>



	<build>

		<plugins>


		</plugins>

	</build>


</project>
